<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实时监测加载的进度条</title>
	<style type="text/css">
		 .loading {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background: #fff;
      }
      .loading .pic {
        height: 100px;
        width: 100px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        font-size: 20px;
        line-height: 100px;
        text-align: center;
      }
      .loading .pic span {
        display: block;
        height: 80px;
        width: 80px;
        position: absolute;
        top: 10px;
        left: 10px;
        border-radius: 50%;
        -webkit-box-shadow: 0 3px 0 #666;
        box-shadow: 0 3px 0 #666;
        -webkit-animation: rotate 1s infinite linear;
        animation: rotate 1s infinite linear;
      }
      @-webkit-keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
	</style>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		 $(function () {
        //获得img元素
        var img = $("img");
        var num = 0;
        //遍历img
        img.each(function (i) {
          //创建img对象
          var oImg = new Image();
          //监测img对象的加载过程
          oImg.onload = function () {
            oImg.onload = null;
            num++;
            $(".loading b").html(parseInt(num / $("img").size() * 100) + "%");
            if (num >= i) {
              $(".loading").fadeOut();
            }
          }
          //设置img对象的图片地址
          oImg.src = img[i].src;
        })
      })
	</script>
</head>
<body>
	<div class="loading">
      <div class="pic">
        <span></span>
        <b>0%</b>
      </div>
    </div>
    <img src="https://img02.sogoucdn.com/app/a/100520093/ca86e620b9e623ff-d72d635343d5bade-dcf2acda7a45cb44f172db138bdf8d2d.jpg">
	<img src="https://img03.sogoucdn.com/app/a/100520093/18b802f0eb835f7e-f90693c95e6a93be-c5ff88da9ec2f2faf772a07b8a56687d.jpg">
	<img src="https://img01.sogoucdn.com/app/a/100520093/013d20860a59d114-df5b4a05f7c173f3-7e866343d6ed14122f7512cd53e13aad.jpg">
	<img src="https://i04piccdn.sogoucdn.com/2ad52fc80885b325">
	<img src="https://i03piccdn.sogoucdn.com/2972488e2e58edea">
	<img src="http://pic24.nipic.com/20121010/4388163_025151474144_2.jpg">
	<img src="http://a2.att.hudong.com/79/22/01000000000000119062273272179.jpg">
	<img src="http://img4.duitang.com/uploads/item/201209/20/20120920165508_EuenZ.jpeg">
</body>
</html>